@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 1280px;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, p, span {
  font-family: "Roboto", sans-serif;
}

h1, h2 {
  font-size: 20px;
}

p, span, h5 {
  font-size: 15px;
}

.header {
  display: flex;
  justify-content: center;
  box-shadow: 0px 5px 30px rgb(145, 144, 144);
}
.header img {
  margin: 10px 0 10px 0;
  width: 45%;
}

footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}
footer h5 {
  font-family: shrikhand, cursive;
  font-size: 18px;
  margin-top: 10px;
}
footer ol {
  list-style-type: none;
}
footer li {
  display: flex;
  flex-direction: row;
  padding-bottom: 5px;
  margin-bottom: 0;
}
footer a {
  color: white;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
footer i {
  width: 30px;
}

.section_location {
  height: 50px;
  display: flex;
  align-items: center;
  background-color: rgb(236, 233, 233);
  margin: 5px 0 0px 0;
}
.section_location h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
.section_location i {
  width: 20px;
}

.section_flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
}
.section_flex #section_presentation {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  height: 250px;
  background: linear-gradient(white, #eaeaea);
  padding: 30px;
  margin-bottom: 25px;
}
.section_flex #section_presentation h1 {
  width: 100%;
}
.section_flex #section_presentation p {
  font-size: 15px;
}
.section_flex #section_presentation .button {
  background: linear-gradient(167deg, #ff79da, #9356dc);
  color: white;
  height: 50px;
  border-radius: 50px;
  border: none;
  width: 60vw;
  max-width: 250px;
  align-self: center;
  cursor: pointer;
}
.section_flex #section_step {
  padding: 20px;
  height: auto;
}
.section_flex #section_step .section_step_button {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin: 30px 5px 20px 5px;
  padding-left: 8px;
  background-color: rgb(236, 233, 233);
  border: 2px rgb(236, 233, 233) solid;
  box-shadow: 2px 5px 16px 2px rgb(236, 233, 233);
  border-radius: 12px;
  height: 60px;
  width: auto;
}
.section_flex #section_step .section_step_button_dif {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  margin: 30px 5px 20px 5px;
  padding-left: 8px;
  background-color: #f2eafb;
  box-shadow: 2px 5px 16px 2px rgb(236, 233, 233);
  border-radius: 12px;
  height: 60px;
  width: auto;
}
.section_flex #section_step span {
  font-weight: bold;
  display: flex;
  flex-direction: row;
}
.section_flex #section_step span i {
  margin-left: 15px;
  color: grey;
  width: 10%;
}
.section_flex #section_step .section_step_button_position {
  display: flex;
  color: white;
  background-color: #9356dc;
  margin-left: -20px;
  box-shadow: 0px 0px 0px 5px #9356dc;
  border-radius: 50%;
  width: 18px;
}
.section_flex #section_step .section_step_span i {
  color: #9356dc;
}

.section_restauration {
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: center;
  background-color: rgb(236, 233, 233);
}
.section_restauration .section_restauration_cards {
  display: flex;
  width: 100%;
  height: 210px;
  margin-top: 15px;
  margin-bottom: 5px;
  box-shadow: 0px 5px 20px #e6e6e6;
  border-radius: 20px 20px 20px 20px;
  padding: 5px 0px 0px 0px;
  background-color: white;
  overflow: hidden;
}
.section_restauration .card {
  text-decoration: none;
}
.section_restauration .section_restauration_cards img {
  display: flex;
  width: inherit;
  height: 150px;
  object-fit: cover;
  object-position: 20% 60%;
  position: relative;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  margin-top: -5%;
}
.section_restauration .card_body {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  justify-content: space-between;
  position: relative;
}
.section_restauration span {
  background-color: #99e2d0;
  color: #1a8a68;
  font-weight: bold;
  display: block;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 30px;
  position: absolute;
  z-index: 1;
  left: 260px;
  padding-top: 5px;
}
.section_restauration h4 {
  font-weight: bold;
  color: black;
  padding: 15px 0px 5px 0px;
}
.section_restauration p {
  color: black;
}
.section_restauration .heart {
  font-weight: bold;
  position: absolute;
  color: black;
  font-size: 25px;
  z-index: 1;
  left: 290px;
  bottom: 5px;
}

/*# sourceMappingURL=styles.css.map */
